{
  "name": "transformers",
  "version": "3.1.0",
  "description": "String/Data transformations for use in templating libraries, static site generators and web frameworks",
  "main": "lib/transformers.js",
  "scripts": {
    "pretest": "node test/update-package && npm install",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/transformers.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "4b46e72cba3ad3403fd5ed3802d5472dcfa77311",
  "devDependencies": {
    "mocha": "~3.2.0",
    "expect.js": "~0.3.1",
    "swig": "*",
    "atpl": "*",
    "liquor": "*",
    "ejs": "*",
    "eco": "*",
    "jqtpl": "*",
    "hamljs": "*",
    "haml-coffee": "*",
    "whiskers": "*",
    "hogan.js": "*",
    "handlebars": "*",
    "underscore": "*",
    "walrus": "*",
    "mustache": "*",
    "mote": "*",
    "toffee": "*",
    "just": "*",
    "ect": "*",
    "jade": "*",
    "then-jade": "*",
    "dust": "*",
    "dustjs-linkedin": "*",
    "jazz": "*",
    "qejs": "*",
    "less": "*",
    "stylus": "*",
    "sass": "*",
    "marked": "*",
    "supermarked": "*",
    "markdown-js": "*",
    "markdown": "*",
    "coffee-script": "*",
    "cson": "*",
    "coffeekup": "*",
    "coffeecup": "*",
    "templayed": "*",
    "plates": "*",
    "dot": "*",
    "component-builder": "*",
    "highlight.js": "*",
    "LiveScript": "*"
  },
  "dependencies": {
    "promise": "~7.1.1",
    "css": "~2.2.1",
    "clone": "~2.1.0",
    "uglify-js": "~2.7.5"
  }
}
